FROM ruby:3.2.0-alpine

RUN apk update && apk add --no-cache build-base
WORKDIR integration-tests/

COPY Gemfile Gemfile
RUN bundle install

COPY servers servers
COPY Rakefile Rakefile

CMD ["ruby", "servers/delay_server.rb", "-p", "5000", "-o", "0.0.0.0"]
